## 1. 인구 피라미드

In [2]:
import pandas as pd
df_m = pd.read_excel('201306_201306_연령별인구현황_월간.xlsx', skiprows=3, index_col = '행정기관', usecols = 'B,E:Y')
df_m.head(3)

C:\Users\lejeo\anaconda3\Lib\site-packages\openpyxl\styles\stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

,0~4세,5~9세,10~14세,15~19세,20~24세,25~29세,30~34세,35~39세,40~44세,45~49세,...,55~59세,60~64세,65~69세,70~74세,75~79세,80~84세,85~89세,90~94세,95~99세,100세 이상
행정기관,,,,,,,,,,,,,,,,,,,,,
전국,"1,188,733","1,206,234","1,502,049","1,822,951","1,782,892","1,669,933","2,085,962","2,041,168","2,371,872","2,137,803",...,"1,738,994","1,205,944","913,956","794,982","486,845","220,521","82,551","28,527","5,321","3,060"
서울특별시,"212,006","208,249","257,066","326,177","349,661","388,809","477,636","422,840","466,871","401,118",...,"348,966","249,201","194,935","158,199","84,501","36,690","14,002","5,757","1,284","1,053"
부산광역시,"68,304","68,025","90,260","120,770","128,466","114,616","139,204","127,877","148,111","138,734",...,"143,825","105,552","76,403","62,393","33,622","14,093","4,739","1,477",289,259